<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="88dp"
        android:text="Distributor Login"
        android:textColor="#090D20"
        android:textSize="22dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Welcome back. Sing in to your account."
        android:textColor="#9EA1AE"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distributor Member ID"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logbg"
            android:hint="Member ID"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:paddingBottom="10dp"
            android:textColorHint="#A9A9A9"
            android:textSize="12dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logbg"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:paddingBottom="10dp"
            android:textColorHint="#A9A9A9"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/radio_remberme"
        android:gravity="end"
        android:padding="10dp"
        android:text="Forgot password?"
        android:textColor="#EA4335"
        android:textSize="10dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="LOGIN"
        app:cornerRadius="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet?"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text=" Register here"
            android:textColor="#00A1E5"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>