<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_18">

        <TextView
            android:id="@+id/credit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="SAREE"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/credit"
            android:text="Qty : 1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/debit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/credit"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="2dp"
            android:text="Placed on 14-08-2022 "
            android:textColor="#50000000" />

        <TextView
            android:id="@+id/rupee1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rupee"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/debit"
            android:text="800 Rs"
            android:textColor="#50000000"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>

